create database hw4_db;

CREATE USER 'hw4app'@'%' identified by 'dockerhw4';

GRANT CREATE, ALTER, DROP, INSERT, UPDATE, SELECT, execute  on hw4_db.* TO 'hw4app'@'%' WITH GRANT OPTION;

use hw4_db;

CREATE TABLE `logins` (
  `uId` int NOT NULL AUTO_INCREMENT,
  `username` varchar(30) DEFAULT '',
  `password` varchar(60) DEFAULT '',
  `email` varchar(50) DEFAULT '',
  `created` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`uId`),
  UNIQUE KEY `UC_login` (`username`)
) ;

CREATE PROCEDURE `usp_createlogin` (
   in `@username` varchar(30),
   in `@email` varchar(50),
   in `@pwd` varchar(60)
)

insert into `logins` (`username`, `password`, `email`) values (`@username`, `@pwd`, `@email`);

/*
CREATE PROCEDURE `usp_getcount`(out `@cnt` int)
	select @cnt=count(*) From   `logins`;
*/

CREATE  PROCEDURE `usp_getcount`()
select count(*) as `cnt` From   `logins`;
